QuotaGeneratorClient/QuotaGeneratorClient/CommunicateWindow.xaml

<Window x:Class="QuotaGeneratorClient.CommunicateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuotaGeneratorClient"
        mc:Ignorable="d"
        Title="CommunicateWindow" Height="150" Width="660" FontSize="20" Closing="Window_Closing">
    <StackPanel Orientation="Vertical">
        <!-- Ввод команды -->
        <StackPanel Orientation="Horizontal">
            <Label Content="Server Command:" Margin="10" Width="200"/>
            <TextBox x:Name="serverCommandTextBox" Margin="10" Text="ping" Width="300"/>
            <Button x:Name="sendCommandButton" Content="Send" Margin="10" Width="100" Click="sendCommandButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Result:" Margin="10" Grid.Column="0" />
                <TextBox x:Name="resultTextBox" Grid.Column ="1" Grid.ColumnSpan="2"  Margin="10" MinWidth="400"/>
            </Grid>
            
        </StackPanel>
    </StackPanel>
</Window>
